{
  "name": "distribute",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "antd": "^3.10.0",
    "apollo-boost": "^0.1.16",
    "bignumber.js": "^7.2.1",
    "crypto-price": "^0.0.6",
    "emotion": "^9.2.12",
    "ethers": "^4.0.4",
    "ethjs": "^0.4.0",
    "graphql-tag": "^2.10.0",
    "history": "^4.7.2",
    "immutability-helper": "^2.8.1",
    "ipfs-api": "^25.0.0",
    "lodash": "^4.17.11",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^0.50.0-beta.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.1",
    "redux-observable": "^1.0.0",
    "redux-persist": "^5.10.0",
    "rxjs": "6.3.3",
    "truffle-contract": "^3.0.6",
    "uport-connect": "^1.0.0-beta.1",
    "web3": "0.20.6",
    "web3-utils": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "react-scripts": "2.0.4",
    "eslint-scope": "3.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
