{
  "name": "distribute",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "antd": "^3.10.0",
    "apollo-boost": "^0.1.16",
    "babel-loader": "^8.0.4",
    "bignumber": "^1.1.0",
    "bignumber.js": "^7.2.1",
    "dragula": "^3.7.2",
    "ethereumjs-abi": "^0.6.5",
    "ethers": "^4.0.4",
    "get-eth-price": "^1.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "history": "^4.7.2",
    "immutability-helper": "^2.8.1",
    "ipfs-api": "^25.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^0.50.0-beta.1",
    "mnid": "^0.1.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-sortable-hoc": "^0.8.3",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.3.3",
    "sha3": "^1.2.2",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6",
    "uport-connect": "^1.0.0-beta.1",
    "web3": "^1.0.0-beta.36",
    "web3-utils": "^1.0.0-beta.36",
    "webcrypto": "^0.1.1"
  },
  "devDependencies": {
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
