{
  "name": "intranet",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "ethjs": "^0.3.0",
    "get-eth-price": "^1.0.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "mnid": "^0.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.1",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "uport-connect": "^0.6.6"
  },
  "devDependencies": {
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node server.js"
  }
}
