{
  "name": "distribute",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shkfnly/distributefront.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shkfnly/distributefront/issues"
  },
  "homepage": "https://github.com/shkfnly/distributefront#readme",
  "dependencies": {
    "babel-preset-node6": "^11.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "delay": "^2.0.0",
    "eth-signer": "^0.3.4",
    "ethjs": "^0.3.1",
    "express": "^4.16.2",
    "get-eth-price": "^1.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.0-rc0",
    "solc": "^0.4.19",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
